# BCV-WSCRAP-API

./: BCV-WSCRAP-API.csproj  BCV-WSCRAP-API.http  BCV-WSCRAP-API.sln  Dockerfile  Program.cs  README.md  appsettings.json  tests.runsettings
.github/workflows/: dotnet.yml
BCV-WSCRAP-API/: BCV-WSCRAP-API.csproj  BCV-WSCRAP-API.http  Program.cs  appsettings.json
BCV-WSCRAP-API.IntegrationTest/: BCV-WSCRAP-API.IntegrationTest.csproj  BCVSCRAPIntergrationTest.cs  UnitTest1.cs
BCV-WSCRAP-API.Test/: BCV-WSCRAP-API.Test.csproj  PuppeteerFixture.cs  Testappsettings.json
BCV-WSCRAP-API.Test/ControllersTest/: BCVSCRAPControllerTest.cs
BCV-WSCRAP-API.Test/DataTableTests/: DataTableConverterTest.cs  Person.cs
BCV-WSCRAP-API.Test/FileTests/: FileHandlerTest.cs
BCV-WSCRAP-API.Test/FileTests/Files/: ThisFileExist.txt
BCV-WSCRAP-API.Test/Fixtures/: BCVInvokerFixture.cs  ScrapperFixture.cs
BCV-WSCRAP-API.Test/KeyPhraseTests/: KeyPhraseConverterTest.cs  KeyPhrasesConverterTest.cs
BCV-WSCRAP-API.Test/Models/: Person.cs
BCV-WSCRAP-API.Test/ModelsTests/: BankRateTest.cs  InterventionQueryTest.cs
BCV-WSCRAP-API.Test/Resources/: BadFormatedPage.html  HtmlTableNoData.html
BCV-WSCRAP-API.Test/Scripts/: GetInterventions.js  GetMostRecentIntervention.js
BCV-WSCRAP-API.Test/ServicesTests/: BCVInvokerTest.cs  FakeScrapper.cs  ScrapperTest.cs
BCV-WSCRAP-API.Test/UtilitiesTests/: DataTableConverterTest.cs  FileHandlerTest.cs  KeyPhrasesConverterTest.cs
BCV-WSCRAP-API.UnitTest/: BCV-WSCRAP-API.UnitTest.csproj  Testappsettings.json
BCV-WSCRAP-API.UnitTest/ControllersTest/: BCVSCRAPControllerTest.cs
BCV-WSCRAP-API.UnitTest/Models/: Person.cs
BCV-WSCRAP-API.UnitTest/ModelsTests/: BankRateQueryTest.cs  BankRateTest.cs  ExchangeRateQueryTest.cs  InterventionQueryTest.cs
BCV-WSCRAP-API.UnitTest/Resources/: HtmlTable.html  HtmlTableNoHeader.html
BCV-WSCRAP-API.UnitTest/Scripts/: GetCurrentExchangeRate.js  GetExchangeRates.js
BCV-WSCRAP-API.UnitTest/ServicesTests/: FakeScrapper.cs  ScrapperTest.cs
BCV-WSCRAP-API.UnitTest/UtilitiesTests/: FileHandlerTest.cs  KeyPhrasesConverterTest.cs
BCV-WSCRAP-API/Controllers/: BCVSCRAPController.cs
BCV-WSCRAP-API/Models/: BankRate.cs  BankRateQuery.cs  Currency.cs  ExchangeRate.cs  ExchangeRateQuery.cs  Intervention.cs  InterventionQuery.cs
BCV-WSCRAP-API/Properties/: launchSettings.json
BCV-WSCRAP-API/Scripts/: GetCurrentExchangeRate.js  GetExchangeRates.js  GetInterventions.js
BCV-WSCRAP-API/Services/: BCVInvoker.cs  BankDictionary.cs  ConnectionStrings.cs  IBCVInvoker.cs  IConnectionStrings.cs  IScrapper.cs  Scrapper.cs  Scripts.cs
BCV-WSCRAP-API/Utilities/: CustomHttpClient.cs  DataTableConverter.cs  FileHandler.cs  KeyPhrasesConverter.cs
Controllers/: BCVSCRAPController.cs  HomeController.cs
Models/: BankRate.cs  BankRateQuery.cs  InterventionIndicator.cs  InterventionQuery.cs
Scripts/: GetBankExchangeRates.js  GetCurrentExchangeRate.js  GetMostRecentIntervention.js
Services/: BankDictionary.cs  DataTableConverter.cs  IBankDictionary.cs  IDataTableConverter .cs  IKeyPhrasesConverter.cs  IScrapper.cs  KeyPhrasesConverter.cs  Scrapper.cs
Utilities/: FileHandler.cs  KeyPhrasesConverter.cs
